%2FUsers%2Fdiegoflores%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2F_quarto.yml="4776734F"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2FNotes.qmd="229B7BD9"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2F_quarto.yml="93A2D896"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2F_site.yml="1D237A6D"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fabout.Rmd="61E86893"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fabout.qmd="94F44783"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fassets_css%2Fstyles.css="F0224828"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fdocs%2Fheat-and-occupation.html="A3388033"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fdocs%2Fresources.html="20F2F0CB"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fheat_and_occupation.Rmd="A00B34F9"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fheat_and_occupation.qmd="40E8C221"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Findex.Rmd="8A64E052"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Findex.qmd="A7443ABA"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Findextest.qmd="7B7D764A"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fmethods.qmd="4A9805F8"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Foldpackage_installmigrate.R="BEE7D8C7"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fresources.Rmd="AEE38E91"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fresources.qmd="A0042EE2"
~%2FDownloads%2FLOSH%3ACOSH%20internship%20%202%2Fheatlabor%2Fstyles.css="9C00A712"
